TOKEN_CHAT_GPT = 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
SESSION_KEY = EYuw,RV%P,P_c.P9*'52yG+u7fVHx@N+Y+L2W[x]K4J;Dl`^In44[5?6i+n)2U
TOKEN_TELEGRAM = 6972018226:AAFJviLb5kaRhUFkR00nYUZrOsSbdJVUAGE
FILE_XML = informazioni.xml
DATABASE_NAME = foodCoachUsers
COLLECTION_NAME = users
MONGODB_URI = mongodb://localhost:27017/

